ACTIONFILE V4

ENABLED True

EVENT onKeyPress, resetStick, "", KeyPress $== Ctrl+PageUp

//*************************************************************
// onKeyPress
//*************************************************************
PROGRAM onKeyPress

DLLCall EDDX52, reset

END PROGRAM

//*************************************************************
// resetStick
// Events: onKeyPress?(KeyPress $== Ctrl+PageUp)
//*************************************************************
PROGRAM resetStick

DLLCall EDDX52, reset

END PROGRAM

