ACTIONFILE V4

ENABLED True

EVENT UIHardpointsDeployed, Hardpoints, "", Condition AlwaysTrue
EVENT UILandingGear, Landing_Mode, "", Condition AlwaysTrue

//*************************************************************
// onPostStartup
//*************************************************************
PROGRAM onPostStartup

DLLCall EDDX52, reset
DLLCall EDDX52, advSetLED, 19, 1

END PROGRAM

//*************************************************************
// Combat_Mode
//*************************************************************
PROGRAM Combat_Mode

DLLCall EDDX52, setLED, FIRE, ON
DLLCall EDDX52, setLED, FIRE_A, RED
DLLCall EDDX52, setLED, FIRE_B, RED
DLLCall EDDX52, setLED, FIRE_D, RED
DLLCall EDDX52, setLED, FIRE_E, RED
DLLCall EDDX52, setLED, TOGGLE_1_2, RED
DLLCall EDDX52, setLED, TOGGLE_3_4, RED
DLLCall EDDX52, setLED, TOGGLE_5_6, RED
DLLCall EDDX52, setLED, CLUTCH, RED
DLLCall EDDX52, setLED, POV_2, RED
DLLCall EDDX52, advSetLED, 19, 1
Sleep 100
DLLCall EDDX52, setString, 0, "Combat Mode", ID_CMODE
Break 

END PROGRAM

//*************************************************************
// Flying_Mode
//*************************************************************
PROGRAM Flying_Mode

DLLCall EDDX52, setLED, FIRE, ON
DLLCall EDDX52, setLED, FIRE_A, GREEN
DLLCall EDDX52, setLED, FIRE_B, GREEN
DLLCall EDDX52, setLED, FIRE_D, GREEN
DLLCall EDDX52, setLED, FIRE_E, GREEN
DLLCall EDDX52, setLED, TOGGLE_1_2, GREEN
DLLCall EDDX52, setLED, TOGGLE_3_4, GREEN
DLLCall EDDX52, setLED, TOGGLE_5_6, GREEN
DLLCall EDDX52, setLED, CLUTCH, GREEN
DLLCall EDDX52, setLED, POV_2, GREEN
DLLCall EDDX52, advSetLED, 19, 1
Sleep 100
DLLCall EDDX52, setString, 0, "Flying Mode", ID_FMODE
Break 

END PROGRAM

//*************************************************************
// Landing_Mode
// Events: UILandingGear
//*************************************************************
PROGRAM Landing_Mode

If EventClass_Gear IsTrue
    DLLCall EDDX52, setLED, FIRE, ON
    DLLCall EDDX52, setLED, FIRE_A, YELLOW
    DLLCall EDDX52, setLED, FIRE_B, YELLOW
    DLLCall EDDX52, setLED, FIRE_D, YELLOW
    DLLCall EDDX52, setLED, FIRE_E, YELLOW
    DLLCall EDDX52, setLED, TOGGLE_1_2, YELLOW
    DLLCall EDDX52, setLED, TOGGLE_3_4, YELLOW
    DLLCall EDDX52, setLED, TOGGLE_5_6, YELLOW
    DLLCall EDDX52, setLED, CLUTCH, YELLOW
    DLLCall EDDX52, setLED, POV_2, YELLOW
    DLLCall EDDX52, advSetLED, 19, 1
    Sleep 100
    DLLCall EDDX52, editMFDEntry, ID_MODE, "Landing"
    Break 
Else 
    DLLCall EDDX52, setLED, FIRE, ON
    DLLCall EDDX52, setLED, FIRE_A, GREEN
    DLLCall EDDX52, setLED, FIRE_B, GREEN
    DLLCall EDDX52, setLED, FIRE_D, GREEN
    DLLCall EDDX52, setLED, FIRE_E, GREEN
    DLLCall EDDX52, setLED, TOGGLE_1_2, GREEN
    DLLCall EDDX52, setLED, TOGGLE_3_4, GREEN
    DLLCall EDDX52, setLED, TOGGLE_5_6, GREEN
    DLLCall EDDX52, setLED, CLUTCH, GREEN
    DLLCall EDDX52, setLED, POV_2, GREEN
    DLLCall EDDX52, advSetLED, 19, 1
    Sleep 100
    DLLCall EDDX52, editMFDEntry, ID_MODE, "Superluminal"
    Break 

END PROGRAM

//*************************************************************
// VoiceInput
//*************************************************************
PROGRAM VoiceInput

Rem Autogenerated V1
Key Alt+NumPad7

END PROGRAM

//*************************************************************
// Hardpoints
// Events: UIHardpointsDeployed
//*************************************************************
PROGRAM Hardpoints

If EventClass_Deployed IsTrue
    DLLCall EDDX52, setLED, FIRE, ON
    DLLCall EDDX52, setLED, FIRE_A, RED
    DLLCall EDDX52, setLED, FIRE_B, RED
    DLLCall EDDX52, setLED, FIRE_D, RED
    DLLCall EDDX52, setLED, FIRE_E, RED
    DLLCall EDDX52, setLED, TOGGLE_1_2, RED
    DLLCall EDDX52, setLED, TOGGLE_3_4, RED
    DLLCall EDDX52, setLED, TOGGLE_5_6, RED
    DLLCall EDDX52, setLED, CLUTCH, RED
    DLLCall EDDX52, setLED, POV_2, RED
    DLLCall EDDX52, advSetLED, 19, 1
    Sleep 100
    DLLCall EDDX52, editMFDEntry, ID_MODE, "Hardpoints"
    Break 
Else 
    DLLCall EDDX52, setLED, FIRE, ON
    DLLCall EDDX52, setLED, FIRE_A, GREEN
    DLLCall EDDX52, setLED, FIRE_B, GREEN
    DLLCall EDDX52, setLED, FIRE_D, GREEN
    DLLCall EDDX52, setLED, FIRE_E, GREEN
    DLLCall EDDX52, setLED, TOGGLE_1_2, GREEN
    DLLCall EDDX52, setLED, TOGGLE_3_4, GREEN
    DLLCall EDDX52, setLED, TOGGLE_5_6, GREEN
    DLLCall EDDX52, setLED, CLUTCH, GREEN
    DLLCall EDDX52, setLED, POV_2, GREEN
    DLLCall EDDX52, advSetLED, 19, 1
    Sleep 100
    DLLCall EDDX52, editMFDEntry, ID_MODE, "Superluminal"
    Break 

END PROGRAM

//*************************************************************
// onKeyPress
//*************************************************************
PROGRAM onKeyPress

Event GameMode

END PROGRAM

//*************************************************************
// onKeyProgram
//*************************************************************
PROGRAM onKeyProgram

Print Key Hit!
Pragma dumpvars EventClass*

END PROGRAM

