ACTIONFILE V4

ENABLED True

EVENT Undocked, Undocked, "", Condition AlwaysTrue

//*************************************************************
// Undocked
// Events: Undocked
//*************************************************************
PROGRAM Undocked

DLLCall EDDX52, resetMFD
DLLCall EDDX52, setString, 0, "Engines at 100%", ID_ENG
DLLCall EDDX52, setString, 1, "Clear to liftoff", ID_LIFTOFF
DLLCall EDDX52, setString, 2, "CMDR %(Commander)", ID_CMDR
Sleep 5000
DLLCall EDDX52, setString, 0, Landing, ID_MODE
DLLCall EDDX52, setString, 1, "CMDR %(Commander)", ID_CMDR
DLLCall EDDX52, setString, 2, "SHIP: %(CurrentShip_Name), %(CurrentShip_Ident)", ID_SHIP
Call Landing_Mode(gearState=Down)

END PROGRAM

