ACTIONFILE V4

ENABLED True

EVENT onRefreshEnd, loadEDD, "", Condition AlwaysTrue
EVENT LoadGame, loadGame, "", Condition AlwaysTrue
EVENT Shutdown, Shutdown, "", Condition AlwaysTrue

//*************************************************************
// loadGame
// Events: LoadGame
//*************************************************************
PROGRAM loadGame

Call getCurrentShip_loadGame(EventClass_ShipName="%(EventClass_ShipName)",EventClass_ShipIdent="%(EventClass_ShipIdent)")
DLLCall EDDX52, setLED, FIRE, ON
DLLCall EDDX52, setLED, FIRE_A, RED
DLLCall EDDX52, setLED, FIRE_B, RED
DLLCall EDDX52, setLED, FIRE_D, RED
DLLCall EDDX52, setLED, FIRE_E, RED
DLLCall EDDX52, setLED, TOGGLE_1_2, RED
DLLCall EDDX52, setLED, TOGGLE_3_4, RED
DLLCall EDDX52, setLED, TOGGLE_5_6, RED
DLLCall EDDX52, setLED, CLUTCH, RED
DLLCall EDDX52, setLED, POV_2, RED
DLLCall EDDX52, advSetLED, 19, 1
Sleep 1000
DLLCall EDDX52, setLED, FIRE_A, YELLOW
DLLCall EDDX52, setLED, FIRE_B, YELLOW
DLLCall EDDX52, setLED, FIRE_D, YELLOW
DLLCall EDDX52, setLED, FIRE_E, YELLOW
DLLCall EDDX52, setLED, TOGGLE_1_2, YELLOW
DLLCall EDDX52, setLED, TOGGLE_3_4, YELLOW
DLLCall EDDX52, setLED, TOGGLE_5_6, YELLOW
DLLCall EDDX52, setLED, CLUTCH, YELLOW
DLLCall EDDX52, setLED, POV_2, YELLOW
Sleep 1000
DLLCall EDDX52, setLED, FIRE_A, GREEN
DLLCall EDDX52, setLED, FIRE_B, GREEN
DLLCall EDDX52, setLED, FIRE_D, GREEN
DLLCall EDDX52, setLED, FIRE_E, GREEN
DLLCall EDDX52, setLED, TOGGLE_1_2, GREEN
DLLCall EDDX52, setLED, TOGGLE_3_4, GREEN
DLLCall EDDX52, setLED, TOGGLE_5_6, GREEN
DLLCall EDDX52, setLED, CLUTCH, GREEN
DLLCall EDDX52, setLED, POV_2, GREEN
DLLCall EDDX52, resetMFD
DLLCall EDDX52, setString, 0, "Systems booting", ID_SYS
DLLCall EDDX52, setString, 1, "Please wait", ID_SYS
Sleep 1000
DLLCall EDDX52, setString, 1, "loading.", ID_SYS
Sleep 1000
DLLCall EDDX52, setString, 1, "loading..", ID_SYS
Sleep 1000
DLLCall EDDX52, setString, 1, "loading...", ID_SYS
Sleep 1000
DLLCall EDDX52, setString, 0, "Welcome,", ID_WELC
DLLCall EDDX52, setString, 1, "CMDR %(Commander)", ID_CMDR
DLLCall EDDX52, setString, 2, "SHIP: %(CurrentShip_Name), %(CurrentShip_Ident)", ID_SHIP
Sleep 1000
DLLCall EDDX52, setString, 0, Waiting, ID_MODE

END PROGRAM

//*************************************************************
// loadEDD
// Events: onRefreshEnd
//*************************************************************
PROGRAM loadEDD

Print Welcome, CMDR %(Commander)!
DLLCall EDDX52, resetMFD
DLLCall EDDX52, setString, 0, "Welcome, ", ID_WELC
DLLCall EDDX52, setString, 1, "CMDR %(Commander)", ID_CMDR
Sleep 4000
DLLCall EDDX52, setString, 0, "Waiting for", ID_EDBOOT
DLLCall EDDX52, setString, 1, "ED Boot...", ID_EDBOOT

END PROGRAM

//*************************************************************
// Shutdown
// Events: Shutdown
//*************************************************************
PROGRAM Shutdown

DLLCall EDDX52, setLED, FIRE, OFF
DLLCall EDDX52, setLED, FIRE_A, OFF
DLLCall EDDX52, setLED, FIRE_B, OFF
DLLCall EDDX52, setLED, FIRE_D, OFF
DLLCall EDDX52, setLED, FIRE_E, OFF
DLLCall EDDX52, setLED, TOGGLE_1_2, OFF
DLLCall EDDX52, setLED, TOGGLE_3_4, OFF
DLLCall EDDX52, setLED, TOGGLE_5_6, OFF
DLLCall EDDX52, setLED, CLUTCH, OFF
DLLCall EDDX52, setLED, POV_2, OFF
DLLCall EDDX52, advSetLED, 19, 1
DLLCall EDDX52, setString, 0, "Goodbye CMDR", ID_GBYE
DLLCall EDDX52, setString, 1, "%(Commander)", ID_CMDR
DLLCall EDDX52, setString, 2, "Fly safe. o7", ID_SALUTE

END PROGRAM

