PROGRAM loadGame

Call getCurrentShip_loadGame(EventClass_ShipName="%(EventClass_ShipName)",EventClass_ShipIdent="%(EventClass_ShipIdent)")
DLLCall EDDX52, setLED, FIRE, ON
DLLCall EDDX52, setLED, FIRE_A, RED
DLLCall EDDX52, setLED, FIRE_B, RED
DLLCall EDDX52, setLED, FIRE_D, RED
DLLCall EDDX52, setLED, FIRE_E, RED
DLLCall EDDX52, setLED, TOGGLE_1_2, RED
DLLCall EDDX52, setLED, TOGGLE_3_4, RED
DLLCall EDDX52, setLED, TOGGLE_5_6, RED
DLLCall EDDX52, setLED, CLUTCH, RED
DLLCall EDDX52, setLED, POV_2, RED
DLLCall EDDX52, advSetLED, 19, 1
Sleep 1000
DLLCall EDDX52, setLED, FIRE_A, YELLOW
DLLCall EDDX52, setLED, FIRE_B, YELLOW
DLLCall EDDX52, setLED, FIRE_D, YELLOW
DLLCall EDDX52, setLED, FIRE_E, YELLOW
DLLCall EDDX52, setLED, TOGGLE_1_2, YELLOW
DLLCall EDDX52, setLED, TOGGLE_3_4, YELLOW
DLLCall EDDX52, setLED, TOGGLE_5_6, YELLOW
DLLCall EDDX52, setLED, CLUTCH, YELLOW
DLLCall EDDX52, setLED, POV_2, YELLOW
Sleep 1000
DLLCall EDDX52, setLED, FIRE_A, GREEN
DLLCall EDDX52, setLED, FIRE_B, GREEN
DLLCall EDDX52, setLED, FIRE_D, GREEN
DLLCall EDDX52, setLED, FIRE_E, GREEN
DLLCall EDDX52, setLED, TOGGLE_1_2, GREEN
DLLCall EDDX52, setLED, TOGGLE_3_4, GREEN
DLLCall EDDX52, setLED, TOGGLE_5_6, GREEN
DLLCall EDDX52, setLED, CLUTCH, GREEN
DLLCall EDDX52, setLED, POV_2, GREEN
DLLCall EDDX52, resetMFD
DLLCall EDDX52, setString, 0, "Systems booting", ID_SYS
DLLCall EDDX52, setString, 1, "Please wait", ID_SYS
Sleep 1000
DLLCall EDDX52, setString, 1, "loading.", ID_SYS
Sleep 1000
DLLCall EDDX52, setString, 1, "loading..", ID_SYS
Sleep 1000
DLLCall EDDX52, setString, 1, "loading...", ID_SYS
Sleep 1000
DLLCall EDDX52, setString, 0, "Welcome,", ID_WELC
DLLCall EDDX52, setString, 1, "CMDR %(Commander)", ID_CMDR
DLLCall EDDX52, setString, 2, "SHIP: %(CurrentShip_Name), %(CurrentShip_Ident)", ID_SHIP
Sleep 1000
DLLCall EDDX52, setString, 0, Waiting, ID_MODE

END PROGRAM
