############################################

EDDX52-Implementation-v1.0.0-alpha
Author: EarthFishy
Filedate: 24/02/21

############################################

TO INSTALL:

MAKE SURE EDDiscovery is CLOSED before installing!

1) Extract all files to a folder (desktop works well)
2) Navigate to: "C:\Users\USERNAME\AppData\Local\EDDiscovery\Actions" where USERNAME is your Username on your Windows system.
3) Open the ActionFiles folder from the zip you unpacked.
4) Drop all the file contents inside the Actions folder from 2)
5) Boot up EDDiscovery, you can verify correct installation by clicking the "Add-Ons" menu, then "Edit Add-On Action Files". All 9 (currently) should show up.

These 9 files are currently:

- Boot
- Canopy_Breach
- Docked
- getCurrentShip
- LandingGearState
- Launch
- Modes
- peakMFDs
- resetStick

Please note I will try to update instructions for installation as I go along, but may forget. So if your files from 5) are not the same as the above, check the GitHub for an up-to-date
description of all files and features.

Thank you for installing, I hope you enjoy!

Please report any bugs you find via this link: https://github.com/earthfishy/EDDX52-Implementation/issues/new
Alternatively please feel free to ask/suggest new features via the above link.

############################################

Disclaimer:
I hereby DO NOT accept any responsibility for any damage to hardware or software caused by these files, they are in an ALPHA state and use is entirely at your own risk.

############################################