ACTIONFILE V4

ENABLED True

EVENT LoadGame, getCurrentShip_loadGame, "", Condition AlwaysTrue
EVENT Loadout, getCurrentShip_loadout, "", Condition AlwaysTrue
EVENT SetUserShipName, getCurrentShip_NewName, "", Condition AlwaysTrue

//*************************************************************
// getCurrentShip_loadGame
// Events: LoadGame
//*************************************************************
PROGRAM getCurrentShip_loadGame

Global CurrentShip_Name = %(EventClass_ShipName)
Global CurrentShip_Ident = %(EventClass_ShipIdent)
Print Set ship to: %(CurrentShip_Name), %(CurrentShip_Ident)

END PROGRAM

//*************************************************************
// getCurrentShip_loadout
// Events: Loadout
//*************************************************************
PROGRAM getCurrentShip_loadout

Global CurrentShip_Name = %(EventClass_ShipName)
Global CurrentShip_Ident = %(EventClass_ShipIdent)
Print Set ship to: %(CurrentShip_Name), %(CurrentShip_Ident)

END PROGRAM

//*************************************************************
// getCurrentShip_NewName
// Events: SetUserShipName
//*************************************************************
PROGRAM getCurrentShip_NewName

Global CurrentShip_Name = %(EventClass_ShipName)
Global CurrentShip_Ident = %(EventClass_ShipIdent)
Print Set ship to: %(CurrentShip_Name), %(CurrentShip_Ident)

END PROGRAM

