PROGRAM Landing_Mode

DLLCall EDDX52, setString, 0, "", ID_MODE
If gearState $== Down
    DLLCall EDDX52, setLED, FIRE, ON
    DLLCall EDDX52, setLED, FIRE_A, YELLOW
    DLLCall EDDX52, setLED, FIRE_B, YELLOW
    DLLCall EDDX52, setLED, FIRE_D, YELLOW
    DLLCall EDDX52, setLED, FIRE_E, YELLOW
    DLLCall EDDX52, setLED, TOGGLE_1_2, YELLOW
    DLLCall EDDX52, setLED, TOGGLE_3_4, YELLOW
    DLLCall EDDX52, setLED, TOGGLE_5_6, YELLOW
    DLLCall EDDX52, setLED, CLUTCH, YELLOW
    DLLCall EDDX52, setLED, POV_2, YELLOW
    DLLCall EDDX52, advSetLED, 19, 1
    Sleep 500
    DLLCall EDDX52, setString, 0, Landing, ID_MODE
    Break 
ElseIf gearState $== Up
    DLLCall EDDX52, setLED, FIRE, ON
    DLLCall EDDX52, setLED, FIRE_A, GREEN
    DLLCall EDDX52, setLED, FIRE_B, GREEN
    DLLCall EDDX52, setLED, FIRE_D, GREEN
    DLLCall EDDX52, setLED, FIRE_E, GREEN
    DLLCall EDDX52, setLED, TOGGLE_1_2, GREEN
    DLLCall EDDX52, setLED, TOGGLE_3_4, GREEN
    DLLCall EDDX52, setLED, TOGGLE_5_6, GREEN
    DLLCall EDDX52, setLED, CLUTCH, GREEN
    DLLCall EDDX52, setLED, POV_2, GREEN
    DLLCall EDDX52, advSetLED, 19, 1
    Sleep 500
    DLLCall EDDX52, setString, 0, Superluminal, ID_MODE
    Break 
Else 
    Break 

END PROGRAM
